GLOBAL $(
PRSOURCE: 110
QUIET:129
SYSOPT:320; SYSIPT:321; SYSPCH:322; CODESTREAM:323; DIAGNOSTICS:326
REPORTCOUNT:331; REPORTMAX:332
$)

MANIFEST $(
H1=0; H2=1; H3=2; H4=3; H5=4
ERROR=0; NUMBER=1; LOC=2; GLOB=3; LAB=4
LVLOC=5; LVGLOB=6; LVLAB=7; REG=8; FREG=9
$)

MANIFEST   // OCODE operators and other constants
$( C.TRUE=4; C.FALSE=5
   C.RV=8; C.FNAP=10
   C.MULT=11; C.DIV=12; C.REM=13; C.PLUS=14; C.MINUS=15; C.NEG=17
   C.FIX=18; C.ABS=19
   C.EQ=20; C.NE=21; C.LS=22; C.GR=23; C.LE=24; C.GE=25
   C.SLCTAP=27
   C.NOT=30; C.LSHIFT=31; C.RSHIFT=32; C.LOGAND=33; C.LOGOR=34
   C.EQV=35; C.NEQV=36
   C.NEEDS=48; C.SECTION=49
   C.RTAP=51; C.GOTO=52;
   C.FINISH=68
   C.SWITCHON=70; C.GLOBAL=76
   C.LP=40; C.LG=41; C.LN=42; C.LSTR=43; C.LL=44
   C.LLP=45; C.LLG=46; C.LLL=47
   C.SP=80; C.SG=81; C.SL=82; C.STIND=83; C.SLCTST=84
   C.JUMP=85; C.JT=86; C.JF=87
   C.LAB=90; C.STACK=91; C.STORE=92; C.RSTACK=93; C.ENTRY=94
   C.SAVE=95; C.FNRN=96; C.RTRN=97; C.RES=98
   C.DATALAB=100; C.ITEML=101; C.ITEMN=102; C.ENDPROC=103
C.END=104; C.STARTBLOCK=105; C.ENDBLOCK=106; C.DEBUG=107
C.MOD=110; C.MODSLCT=111
C.GETBYTE=120; C.PUTBYTE=121
C.FMULT=267; C.FDIV=268; C.FPLUS=270; C.FMINUS=271; C.FNEG=273
C.FLOAT=274; C.FABS=275
C.FEQ=276; C.FNE=277; C.FLS=278; C.FGR=279; C.FLE=280; C.FGE=281

FLBIT=256
$)

GLOBAL $(
MEMBERNAMEING:334; SECTIONNAME:336
WORKBASE:350; WORKTOP:351
OBUFB:353; CGWORKVEC:355
GETBYTES:370
CODEGEN:390
$)

GLOBAL $(  // BCG0
BINING:401; LISTING:403
DECK:405; CGTRACE:406; LISTDECK:407
SEQNUMB:410; INCODE:412
COUNTFLAG:415; CALLCOUNTING:416; COUNTING:417
STINDRET:418; STKCKING:419
$)

GLOBAL $(  // BCG1
READOP:430; READN:431; READL:432; READGN:433
$)

GLOBAL $(  // BCG2
CG370:450; CGREPORT:451; CGMESSAGE:452
NEXTPARAM:455; INITSTACK:456; LOAD:457
LOSE:460; STACK:461; STORE:462
STORET:465; USING:466; NEXTR:467; FREEREG:468
TEMPV:470; TEMPT:471; SSP:472
ARG1:475; ARG2:476; LABV:477; PARAMNUMBER:478
ENDLAB:480; HLAB:481; FLAB:482; SLAB:483
MAXGN:487; MAXL:488
$)

GLOBAL $( // BCG3
SCAN:490; OP:491
$)

GLOBAL $(  // BCG4
CGSWITCH:500; LABVECSWITCH:501; BINTREESWITCH:502
CASEK:505; CASEL:506
CGENTRY:510; CGSAVE:511; CGENDPROC:512; CGAPPLY:513
$)

GLOBAL $(  // BCG5
CGSTIND:520; CGMULT:521; CGPLUS:522
CGASSOP:523
CGRELOP:525; CONDITION:526; CGSHIFT:527
CGLOGOP:528
CGBYTEAP:529
$)

GLOBAL $(  // BCG6
CGSTRING:530; CGGLOBAL:531; GENDATA:532
DATA:535; SDATA:536; FDATA:537; HDATA:538
FREF:540; HREF:541; XREF:542
INITDATALISTS:545; MAP1:546; MAP2:547
DP:550; DATAP:551; DATALIST:552
XREFP:553; XREFLIST:554
SDATAP:555; SDATALIST:556; STRINGADDR:557
NEEDSP:558; NEEDSLIST:559
FDATAP:560; FDATALIST:561; HDATAP:562; HDATALIST:563
FREFP:565; FREFLIST:566; HREFP:567; HREFLIST:568
$)

GLOBAL $(
NAMING:570; NAMEL:571; NAMET:572; NAMES:574
BLOCKLABEL:578; PROCLABEL:579
$)
GLOBAL $(  // BCG7
COMPILE:580; MOVETOANYCR:581; MOVETOANYR:582
MOVETOR:585; CLASS:586
GENRHFK:590; GENRHF:591; GENRF:592; SETRTOK:593
$)

GLOBAL $(  // BCG8
GENRXA:600; ADJUSTADDR:601; GENRXL:602
GENSIA:603
GENRS:605; GENRR:606; JUMP:607; CONDJUMP:608
GENLAB:610; GENDCF:611; GENDCA:612; GENDCAX:613
GENDCH:615; GENDCAL2:616; GENDCX:617
CSECTN1:618; CSECTN2:619
CNOP:620; INSERTCOUNT:621; CGSTART:622; CGEND:623
CSECTFLAG:624
FNHREF:625; FNFREF:626; PUTHW:627; PUTFW:628
TXTV:630; TXTP:631; TP:632; LEFTHW:633
BASE:635; BASELAB:636; BASEADDR:637
BASEFRMLAB:638; BASEFRMADDR:639; BASEFRMSIZE:640
BASEOVRFLW:641
GENSTKCK1:642; GENSTKCK2:643
$)

GLOBAL $(  // BCG9
OPCODE:644
WRCARD:645; BINTOX:646; CARDWORD:647; DECKOUT:648
CW:649
$)

GLOBAL $(    // floating-point things
USINGF:650; NEXTFR:651; FREEFREG:652
MOVETOFR:653; MOVETOANYFR:654
GENFRHF:655

CGFLOAT:660; FLOATL:661; CGFIX:662; FIXL:663
CGFSYM:665; CGFASYM:666
$)

GLOBAL  $(
CGSLCTST:671
$)

GLOBAL $(
DISCARDREGS:675; DISCARDREG:676; DISCARDADDRESS:677
LOADADDRESS:678; MOVESTOR:679; MOVERTOR:680; STORER:681
PRINTREGLIST:682; DEBUG:684
REGLIST:685
LOOKFOR:688
LOCK:690; UNLOCK:691; LOCKED:692
$)

MANIFEST $(
         R.K4=1;  R.K8=2;  R.K12=3
R.B=4;   R.P=5;   R.L=6;   R.A1=7
R.A2=8;  R.A3=9;  R.A4=10; R.S=11
R.G=12;           R.A=14;  R.W=15

FR.A=0; FR.B=2; FR.C=4; FR.D=6

M.LS=4;  M.GE=10;  M.GR=2;  M.LE=12
M.EQ=8;  M.NE=7;  M.ALL=15

S.COUNT=20; S.FIN=40; S.STKCK=60; S.STKCKCOUNT=80

K4=4096; K8=8192; K12=12288; K32=32768
HWBITS=65535

FWSP=96         // work-space for fix, float (relative to b13)

MCWD = 32               // number of bits in a word for the compiler

FRTYPE=0; RTYPE=1; KTYPE=2; ATYPE=3
$)


MANIFEST   $( // IBM 370 op codes
F.BALR=#X05; F.BAL=#X45
F.BCR =#X07; F.BC =#X47
             F.ST =#X50; F.STH=#X40; F.STM=#X90
                         F.STC=#X42; F.MVI=#X92
F.NR  =#X14; F.N  =#X54;             F.NI =#X94
F.OR  =#X16; F.O  =#X56;             F.OI=#X96
F.XR  =#X17; F.X  =#X57
F.LR  =#X18; F.L  =#X58; F.LH =#X48; F.LM =#X98
F.CR  =#X19; F.C  =#X59; F.CH =#X49
F.AR  =#X1A; F.A  =#X5A; F.AH =#X4A
F.SR  =#X1B; F.S  =#X5B; F.SH =#X4B
F.MR  =#X1C; F.M  =#X5C; F.MH =#X4C
F.DR  =#X1D; F.D  =#X5D
F.LA  =#X41
F.LPR =#X10; F.LCR=#X13
F.SRL =#X88; F.SLL=#X89
F.SRDA=#X8E
F.IC  =#X43; F.TM =#X91

// floating-point op-codes

F.LPER=#X30
F.LTER=#X32
F.LCER=#X33
F.LER=#X38; F.LE=#X78
F.CER=#X39; F.CE=#X79
F.AER=#X3A; F.AE=#X7A
F.SER=#X3B; F.SE=#X7B
F.MER=#X3C; F.ME=#X7C
F.DER=#X3D; F.DE=#X7D
F.STE=#X70
F.AW=#X6E;   F.SDR=#X2B; F.AD=#X6A
F.STD=#X60
$)
